###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

  webserver:
    ports:
      - "8080:80"

  mariadb:
    entrypoint: ["echo", "Service mariadb disabled"]

  mariadb_old:
    entrypoint: ["echo", "Service mariadb_old disabled"]


